src/ArcMovies/Views/MoviesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcMovies.Views.MoviesView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewmodels="clr-namespace:ArcMovies.ViewModels"
             xmlns:templates="clr-namespace:ArcMovies.Views.DataTemplates.Movies"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             Icon="{Binding Icon}">

    <d:ContentPage.BindingContext>
        <viewmodels:MoviesViewModel/>
    </d:ContentPage.BindingContext>

    <Grid RowSpacing="0"
          ColumnSpacing="0"
          Margin="0"
          Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              RowSpacing="0"
              ColumnSpacing="2"
              Margin="0"
              Padding="10,0"
              BackgroundColor="{StaticResource PrimaryColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Margin="0"
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding Title}"
                   TextColor="#ffffff"
                   IsVisible="{Binding IsNotSearching}"/>

            <Entry Grid.Column="1"
                   Placeholder="Search..."
                   PlaceholderColor="#ffffff"
                   Text="{Binding Filter}"
                   TextColor="#ffffff"
                   TextChanged="SearchTextChanged"
                   Visual="Material"
                   BackgroundColor="Transparent"/>

            <StackLayout Grid.Column="2"
                         WidthRequest="25"
                         IsVisible="{Binding IsBusy}">

                <ActivityIndicator Margin="0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Color="#ffffff"
                                   IsRunning="{Binding IsBusy}"/>

            </StackLayout>


        </Grid>

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  x:Name="MoviesListView"
                  ItemTapped="ItemTapped"
                  ItemAppearing="ItemAppearing"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  RefreshCommand="{Binding RefreshCommand}"
                  ItemsSource="{Binding Movies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <templates:MovieViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
